LargerSmaller.png: 2020 (50 x 50) & potentialDuplicates/subfolder/subsubfolder (25x25)
2.png: 2021 & potentialDuplicates/subfolder
3.png: 2022 (only here)
4.png: 2023 & potentialDuplicates
5.png: only in potential Duplicates
